package api.constant;

public class PatternConstants {
    public static final String EMAIL_PATTERN =
            "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@" +
                    "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";

    public static final String PASSWORD_PATTERN =
            "((?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).*.{7,})";

    /*
    (			# Начало группы
        (?=.*\d)		#   должен содержать хотя бы одну цифру
        (?=.*[a-z])	    #   должен содержать хотябы одну букву в нижнем регистре
        (?=.*[A-Z])	    #   должен содержать хотябы одну букву в верхнем регистре
        (?=.*[@#$%])	#   должен содержать один специальный символ из "@#$%"
        .		        #   любое совпадение с предыдущими условиями
        {7,}	        #   длина от 7 символов
        .*              #   любой символ сколько угодно раз // (!!!) не уверен в правильности этого решения
    )
    */

    public static final String PHONE_NUMBER_PATTERN =
            "^((8|\\+7)[\\- ]?)?(\\(?\\d{3}\\)?[\\- ]?)?[\\d\\- ]{7,10}$";
    public static final String NAME_PATTERN =
            "^[а-яА-ЯёЁa-zA-Z0-9]{1,20}$";

}
